{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnect": "server=localhost;database=anh56904_Hfmart;User ID=anh56904_sa;Password=Thong1996@"
  },
  "AllowedHosts": "*"
}
